In [47]:
import pandas as pd
df = pd.read_csv("wine_quality.csv")

In [48]:
df.head()

,country,description,points,price,variety
0,US,This tremendous 100% varietal wine hails from ...,96,235.0,Cabernet Sauvignon
1,Spain,"Ripe aromas of fig, blackberry and cassis are ...",96,110.0,Tinta de Toro
2,US,Mac Watson honors the memory of a wine once ma...,96,90.0,Sauvignon Blanc
3,US,"This spent 20 months in 30% new French oak, an...",96,65.0,Pinot Noir
4,France,"This is the top wine from La Bégude, named aft...",95,66.0,Provence red blend

In [71]:
print("Shap" + df.shape)


classes = df.country.unique()

df_accum = (df[df.country==classes[0]].describe().drop(columns=['points', 'price']))

for country in classes:
    df_accum = (df_accum.join(df[df.country==country].describe().round(1)
                               .rename(columns={'points': 'points '+country, 'price':'price '+country})))
df_accum

(103868, 5)

,points US,price US,points Spain,price Spain,points France,price France,points Italy,price Italy
count,62139.0,62139.0,8160.0,8160.0,14785.0,14785.0,18784.0,18784.0
mean,87.8,33.7,86.6,27.0,88.6,45.6,88.4,37.5
std,3.4,24.9,3.1,33.9,3.1,69.7,2.8,37.1
min,80.0,4.0,80.0,4.0,80.0,5.0,80.0,5.0
25%,85.0,19.0,84.0,12.0,86.0,17.0,87.0,17.0
50%,88.0,28.0,87.0,17.0,88.0,25.0,88.0,25.0
75%,90.0,41.0,89.0,28.0,91.0,50.0,90.0,48.0
max,100.0,2013.0,98.0,770.0,100.0,2300.0,100.0,900.0